<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>site</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Comfortaa:wght@300&family=Press+Start+2P&display=swap" rel="stylesheet">
	<style type="text/css">
		header{
			height: 200px;
			background-color: rgb(245, 158, 158);
		}
		.menu{
			width: 20%;
			background-color: rgb(145, 221, 122);
			height: 800px;
			float: left;
		}
        .content{
            width:20% ;
            background-color: rgb(193, 143, 240);
            height: 800px;
            float: left;
        }
        footer{
            height: 150px;
            background-color: rgb(240, 186, 120);
            clear: both;
        }
        .p1, .p3{
            font-size: 50px;
            text-align: center;
            font-family: 'Comfortaa', cursive;

        }
        .p2{
            font-size: 40px;
            text-align: center;
            font-family: 'Caveat', cursive;
            color: rgb(48, 15, 15);
        }
        .p3{
            font-size: 30px;
            font-family: 'Press Start 2P', cursive;
            text-align: center;
        }


/* CSS */
.button-55 {
  align-self: center;
  background-color: #fff;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #41403e;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 1rem;
  line-height: 23px;
  outline: none;
  padding: .75rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}
	</style>
</head>
<body>
<header><p class="p1">Випускна робота Софії</p></header>
<div class="menu"><p class="p2">Мої роботи</p></div>
 <!-- HTML !-->
 <button class="button-55" role="button">Button 55</button>
 <button class="button-55" role="button">Button 55</button>
 <button class="button-55" role="button">Button 55</button>
 <button class="button-55" role="button">Button 55</button>
 <button class="button-55" role="button">Button 55</button>
<div class="content"><p class="p2">Про мене</p></div>
<footer><p class="p3">Мої контакти</p></footer>
</body>
</html>
